# IoT-Experiments Boards Configuration
#
# For more information see:
# - https://github.com/arduino/Arduino/wiki/Arduino-IDE-1.5---3rd-party-Hardware-specification
# - https://github.com/arduino/Arduino/wiki/Arduino-Hardware-Cores-migration-guide-from-1.0-to-1.6
#

##############################################################
# A15 8MHz Internal 328.menu.clock.8MHz_internal=8 MHz internal
promini1MhzInt7200bds.name=NextFlex A15
promini1MhzInt7200bds.bootloader.low_fuses=0xe2
promini1MhzInt7200bds.bootloader.high_fuses=0xde
promini1MhzInt7200bds.bootloader.extended_fuses=0x05
promini1MhzInt7200bds.bootloader.file=optiboot/optiboot_atmega328-Mini.hex
promini1MhzInt7200bds.bootloader.unlock_bits=0x3F
promini1MhzInt7200bds.bootloader.lock_bits=0x2F
promini1MhzInt7200bds.bootloader.tool=arduino:avrdude
promini1MhzInt7200bds.build.board=AVR_PRO
promini1MhzInt7200bds.build.mcu=atmega328p
promini1MhzInt7200bds.build.f_cpu=8000000L
promini1MhzInt7200bds.build.core=arduino:arduino
promini1MhzInt7200bds.build.variant=arduino:eightanaloginputs
promini1MhzInt7200bds.upload.tool=avrdude
promini1MhzInt7200bds.upload.protocol=arduino
promini1MhzInt7200bds.upload.maximum_size=32256
promini1MhzInt7200bds.upload.maximum_data_size=2048
promini1MhzInt7200bds.upload.speed=38400

